{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weblinq-production",
  "main": "src/app.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "dev": {
    "port": 8787
  },
  "vars": {
    "FRONTEND_URL": "https://www.weblinq.dev",
    "BETTER_AUTH_URL": "https://api.weblinq.dev"
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "weblinq-production",
      "database_id": "5b3d4cf4-802c-4486-a413-4e94e59175a6",
      "preview_database_id": "f588bfb9-729c-4fdf-ab68-a07ad0822c09"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_DURABLE_OBJECT",
        "class_name": "TaskDurableObject"
      },
      { "name": "WEBLINQ_DURABLE_OBJECT", "class_name": "WebDurableObject" },
      { "name": "BROWSER_MANAGER_DO", "class_name": "BrowserManagerDO" },
      { "name": "BROWSER_DO", "class_name": "BrowserDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebDurableObject"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["BrowserManagerDO", "BrowserDO"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  }
}
